{% extends 'documentos/base.html' %}
{% load static %}

{% block title %}Generar enlace público{% endblock %}

{% block content %}
<style>
  .enlace-box a {
    word-break: break-all;
    font-size: 0.95rem;
  }

  @media (max-width: 576px) {
    .enlace-box a {
      display: block;
      margin-top: 10px;
    }
  }
</style>

<div class="container my-5">
  <h2 class="text-center text-primary mb-4">🔗 Generar enlace público</h2>

  <div class="alert alert-info text-center">
    Estás generando un enlace para el documento: <strong>{{ documento.nombre }}</strong>.
  </div>

  <form method="post" class="bg-white shadow-sm rounded p-4 mb-4">
    {% csrf_token %}
    <div class="mb-3">
      <label for="fecha_expiracion" class="form-label">📅 Fecha y hora de expiración del enlace:</label>
      <input type="datetime-local" name="fecha_expiracion" id="fecha_expiracion"
             class="form-control" value="{{ form.fecha_expiracion.value|default:'' }}" required>
      <div class="form-text">Selecciona la fecha y hora en que el enlace dejará de estar activo.</div>
    </div>

    <div class="d-flex flex-wrap justify-content-between gap-2 mt-4">
      <a href="{% url 'documentos:previsualizar' documento.id %}" class="btn btn-secondary">
        ← Volver al documento
      </a>
      <button type="submit" class="btn btn-primary">
        🚀 Generar enlace
      </button>
    </div>
  </form>

  <div class="text-center mt-4">
    <a href="{% url 'documentos:home' %}" class="btn btn-outline-dark">🏠 Ir al inicio</a>
  </div>

  {% if enlace_generado %}
    <div id="enlace-box" class="alert alert-success text-center mt-4">
      <strong>✅ Enlace generado correctamente:</strong>

      <div class="mt-3 d-flex justify-content-center flex-wrap gap-2 align-items-center">
        <code id="enlace-generado-text" class="text-break">{{ enlace_generado }}</code>
        <button onclick="copiarEnlaceGenerado()" class="btn btn-outline-primary btn-sm">📋 Copiar enlace</button>
      </div>

      <div class="mt-3 text-muted small">
        ✉️ También se ha enviado un correo con este enlace a <strong>{{ request.user.email }}</strong>.
      </div>
    </div>
  {% endif %}
</div>

<!-- Toast visual -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="toastEnlace" class="toast text-bg-success border-0" role="alert" data-bs-delay="4000">
    <div class="toast-body">
      ✅ Enlace generado y correo enviado correctamente.
    </div>
  </div>
</div>

<script>
  function copiarEnlaceGenerado() {
    const texto = document.getElementById('enlace-generado-text').textContent;
    const boton = document.querySelector('button[onclick="copiarEnlaceGenerado()"]');

    navigator.clipboard.writeText(texto).then(() => {
      const toast = new bootstrap.Toast(document.getElementById('toastEnlace'));
      toast.show();

      const original = boton.innerHTML;
      boton.innerHTML = "✅ Copiado";
      boton.classList.remove("btn-outline-primary");
      boton.classList.add("btn-success");

      setTimeout(() => {
        boton.innerHTML = original;
        boton.classList.remove("btn-success");
        boton.classList.add("btn-outline-primary");
      }, 3000);
    }).catch(() => {
      alert("No se pudo copiar el enlace.");
    });
  }

  {% if enlace_generado %}
  document.addEventListener("DOMContentLoaded", function () {
    const toast = new bootstrap.Toast(document.getElementById('toastEnlace'));
    toast.show();
  });
  {% endif %}
</script>
{% endblock %}
