{% extends 'documentos/base.html' %}
{% load static %}
{% load etiquetas_tags %}

{% block title %}Previsualizar: {{ documento.nombre }} | Gestor Documental{% endblock %}

{% block content %}
<style>
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
    gap: 15px;
  }

  .document-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-top: 10px;
  }

  .viewer-container {
    margin: 25px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 30px;
    text-align: center;
  }

  .document-image, video {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  }

  .document-text {
    text-align: left;
    white-space: pre-wrap; /* Mantiene saltos de línea */
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    max-height: 80vh;
  }

  .badge-tag {
    font-size: 0.8em;
    margin-right: 5px;
  }

  .actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
    flex-wrap: wrap;
  }



  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }

  .btn-primary { background-color: #3498db; }
  .btn-success { background-color: #27ae60; }
  .btn-secondary { background-color: #7f8c8d; }

  .error-box {
    padding: 20px;
    background: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #e74c3c;
  }
</style>

<div class="header">
  <div>
    <h1 class="h4">{{ documento.nombre }}</h1>
    <div class="document-meta">
      <span>Subido el: {{ documento.fecha_subida|date:"d/m/Y" }}</span>
      <span>Tipo: {{ documento.archivo.name|slice:"-4:"|upper }}</span>
      <span>Tamaño: {{ documento.archivo.size|filesizeformat }}</span>
    </div>

    {% if documento.etiquetas %}
      <div class="mt-2">
        {% for etiqueta in documento.etiquetas|split_comas %}
          <span class="badge bg-secondary badge-tag">{{ etiqueta|trim }}</span>
        {% endfor %}
      </div>
    {% endif %}
  </div>

  <a href="{% url 'documentos:home' %}" class="btn btn-light text-dark fw-semibold d-flex align-items-center justify-content-center">🏠 Inicio</a>
</div>

<!-- Vista previa -->
{% if es_pdf %}
  <div class="viewer-container">
    <p>Este archivo es un PDF. Puedes abrirlo en una nueva pestaña para visualizarlo:</p>
    <a href="{{ documento.archivo.url }}" target="_blank" class="btn btn-primary">📄 Ver documento en pestaña nueva</a>
  </div>
{% elif es_imagen %}
  <div class="viewer-container">
    <img src="{{ documento.archivo.url }}" alt="{{ documento.nombre }}" class="document-image img-fluid">
  </div>
{% elif es_video %}
  <div class="viewer-container">
    <video controls>
      <source src="{{ documento.archivo.url }}" type="video/mp4">
      Tu navegador no soporta la reproducción de video.
    </video>
  </div>
{% elif es_texto %}
  <div class="viewer-container">
    <div class="document-text">
      {{ contenido_texto }}
    </div>
  </div>
{% else %}
  <div class="error-box">
    <h3>Formato no soportado para previsualización</h3>
    <p>Este tipo de archivo no puede mostrarse directamente en el navegador.</p>
    <div class="actions">
      <a href="{{ documento.archivo.url }}" download class="btn btn-success">⬇️ Descargar archivo</a>
    </div>
    <a href="{{ documento.archivo.url }}" target="_blank" class="btn btn-primary">🌐 Abrir en nueva pestaña</a>
  </div>
{% endif %}

<div class="actions">
  <a href="{% url 'documentos:lista' %}" class="btn btn-light text-dark fw-semibold d-flex align-items-center justify-content-center">← Volver a la lista</a>
  <a href="{{ documento.archivo.url }}" download class="btn btn-light text-dark fw-semibold d-flex align-items-center justify-content-center">⬇️ Descargar</a>

  {% if documento.enlace_publico %}
    <!-- Botón de copiar enlace, si quieres -->
  {% endif %}

  <a href="{% url 'documentos:generar_enlace' doc_id=documento.id %}" class="btn btn-light text-dark fw-semibold d-flex align-items-center justify-content-center">
    🕒 Generar enlace público
  </a>
</div>

<script>
  function copiarEnlace() {
    const url = `${window.location.origin}/publico/{{ documento.enlace_publico }}`;
    navigator.clipboard.writeText(url).then(() => {
      alert('🔗 Enlace copiado: ' + url);
    }).catch(err => {
      alert('Error al copiar el enlace.');
    });
  }
</script>
{% endblock %}
