{% extends 'documentos/base.html' %}

{% block title %}Resultados de búsqueda{% endblock %}

{% block content %}
<div class="container">
  <h2 class="mb-4 text-primary">🔍 Resultados de búsqueda para "<span class="text-dark">{{ query }}</span>"</h2>

  {% if documentos %}
    <div class="row row-cols-1 g-3">
      {% for doc in documentos %}
        <div class="col">
          <div class="card shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-center flex-wrap">
              <div>
                <h5 class="card-title mb-1">
                  <a href="{{ doc.archivo.url }}" target="_blank" class="text-decoration-none text-dark">
                    {% if doc.archivo.name|lower|endswith:".pdf" %}
                      📄
                    {% elif doc.archivo.name|lower|endswith:".jpg" or doc.archivo.name|lower|endswith:".png" %}
                      🖼️
                    {% elif doc.archivo.name|lower|endswith:".docx" %}
                      📝
                    {% elif doc.archivo.name|lower|endswith:".xlsx" %}
                      📊
                    {% else %}
                      📁
                    {% endif %}
                    {{ doc.nombre }}
                  </a>
                </h5>

                <small class="text-muted d-block mb-1">
                  Subido el {{ doc.fecha_subida|date:"d/m/Y" }} •
                  <span class="badge bg-secondary">{{ doc.archivo.name|slice:"-4:"|upper }}</span>
                </small>

                {% if doc.etiquetas %}
                  <div class="mb-1">
                    {% for etiqueta in doc.etiquetas.split(',') %}
                      <span class="badge bg-info text-dark me-1">{{ etiqueta|trim }}</span>
                    {% endfor %}
                  </div>
                {% endif %}
              </div>
              <a href="{% url 'documentos:previsualizar' doc.id %}" class="btn btn-sm btn-outline-primary mt-2 mt-sm-0">👁️ Ver</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-warning mt-4">
      No se encontraron documentos que coincidan con <strong>"{{ query }}"</strong>.
    </div>
  {% endif %}

  <div class="mt-4">
    <a href="{% url 'documentos:lista' %}" class="btn btn-secondary">← Volver a la lista</a>
  </div>
</div>
{% endblock %}
