{% extends 'documentos/base.html' %}
{% load widget_tweaks %}
{% block body_class %}dashboard-personal{% endblock %}
{% block title %}Subir Documento | Gestor Documental{% endblock %}

{% block content %}
<style>
  .form-container {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
  }

  .file-input-button {
    border: 1px dashed #ccc;
    border-radius: 4px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
  }

  .file-input-button:hover {
    border-color: #3498db;
    background: #f8f9fa;
  }

  .file-input-button i {
    font-size: 24px;
    color: #7f8c8d;
    display: block;
    margin-bottom: 10px;
  }

  input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .file-input-container {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .help-text {
    font-size: 0.85em;
    color: #7f8c8d;
    margin-top: 5px;
  }

  .error {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 6px;
  }

  .badge-extension {
    font-size: 0.75em;
    background-color: #f0f0f0;
    color: #555;
    padding: 4px 8px;
    border-radius: 12px;
    margin-left: 6px;
  }
</style>

<div class="container" style="margin-top: 100px;">
  <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-3">
    <h1 class="h4 text-primary m-0">📤 Subir nuevo documento</h1>
    <a href="{% url 'documentos:home' %}" class="btn btn-secondary">🏠 Inicio</a>
  </div>

  <div class="form-container">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="mb-3">
        <label for="id_nombre" class="form-label">📌 Nombre del documento</label>
        {{ form.nombre|add_class:"form-control" }}
        {% if form.nombre.errors %}
          <div class="error">{{ form.nombre.errors.0 }}</div>
        {% endif %}
        <div class="help-text">Ejemplo: Factura enero 2023</div>
      </div>

      <div class="mb-3">
        <label for="id_archivo" class="form-label">📎 Seleccionar archivo</label>
        <div class="file-input-container">
          <div class="file-input-button">
            <i>📁</i>
            <span>Haz clic para seleccionar un archivo</span>
            <input type="file" name="archivo" id="id_archivo" required
                  accept=".pdf,.doc,.docx,.xls,.xlsx,.txt,.jpg,.jpeg,.png,.heic,.heif,.webp,.mp4,.zip,.rar,.7z">
          </div>
        </div>
        {% if form.archivo.errors %}
          <div class="error">{{ form.archivo.errors.0 }}</div>
        {% endif %}
        <div class="help-text">
          Soporta:
          <span class="badge bg-primary">PDF</span>
          <span class="badge bg-success">JPG</span>
          <span class="badge bg-info text-dark">DOCX</span>,
          <span class="badge bg-warning text-dark">HEIC</span>, etc. Máx. 100 MB
        </div>
      </div>


      <div class="mb-3">
        <label for="id_etiquetas" class="form-label">🏷️ Etiquetas (opcional)</label>
        {{ form.etiquetas|add_class:"form-control" }}
        {% if form.etiquetas.errors %}
          <div class="error">{{ form.etiquetas.errors.0 }}</div>
        {% endif %}
        <div class="help-text">Separadas por comas: <code>factura, contrato, cliente-abc</code></div>
      </div>

      <div class="d-flex justify-content-between flex-wrap gap-2 mt-4">
        <a href="{% url 'documentos:lista' %}" class="btn btn-secondary">← Volver a la lista</a>
        <button type="submit" class="btn btn-success">📤 Subir Documento</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}