{% extends "documentos/base.html" %}
{% load static %}
{% block body_class %}dashboard-personal{% endblock %}
{% block content %}
<style>


    .editar-container {
        max-width: 700px;
        margin: 4rem auto;
        background: #ffffff;
        padding: 2rem 2.5rem;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        animation: fadeInUp 0.5s ease-out;
    }

    .editar-title {
        font-size: 2rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 0.6rem;
        color: #1f2937;
        margin-bottom: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.8rem;
    }

    label {
        font-weight: 600;
        color: #4b5563;
        margin-bottom: 0.4rem;
        display: block;
    }

    input, select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        background-color: #f9fafb;
        transition: 0.3s ease;
    }

    input:focus, select:focus {
        border-color: #6366f1;
        background: #fff;
        outline: none;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    }

    .foto-preview {
        display: block;
        margin: 1rem auto;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .btns {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;
    }

    .btn {
        padding: 0.7rem 1.5rem;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.95rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    .btn-primary {
        background: linear-gradient(to right, #6366f1, #7c3aed);
        color: white;
        box-shadow: 0 4px 14px rgba(99, 102, 241, 0.3);
    }

    .btn-primary:hover {
        background: linear-gradient(to right, #4f46e5, #6d28d9);
        transform: translateY(-2px);
    }

    .btn-secondary {
        background: #e5e7eb;
        color: #374151;
    }

    .btn-secondary:hover {
        background: #d1d5db;
        transform: translateY(-2px);
    }



    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="editar-container">
    <h2 class="editar-title">✏️ Editar Perfil</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="id_nombre">📝 Nombre completo</label>
            <input type="text" class="form-control" name="nombre" placeholder="Ej: Juan Pérez" value="{{ usuario.first_name }}">
        </div>

        <div class="form-group">
            <label for="id_username">👤 Nombre de usuario</label>
            <input type="text" class="form-control" name="username" placeholder="Ej: juanperez" value="{{ usuario.username }}">
        </div>

        <div class="form-group">
            <label for="id_email">📧 Correo electrónico</label>
           <input type="email" class="form-control" name="email" placeholder="Ej: juan@email.com" value="{{ usuario.email }}">
        </div>

        <div class="form-group">
            <label for="id_telefono">📞 Teléfono</label>
            <input type="tel" class="form-control" name="telefono" placeholder="Ej: +56 9 1234 5678" value="{{ perfil.telefono|default_if_none:'' }}">
        </div>

        <div class="form-group">
            <label for="id_sitio_web">🌐 Sitio web</label>
            <input type="url" class="form-control" name="sitio_web" placeholder="Ej: https://mi-sitio.com" value="{{ perfil.sitio_web|default_if_none:'' }}">
        </div>

        <div class="form-group">
            <label for="id_foto_perfil">🖼️ Foto de perfil</label>
            {% if perfil.foto_perfil %}
                <img id="preview" src="{{ perfil.foto_perfil.url }}" alt="Foto actual" class="foto-preview">
            {% else %}
                <img id="preview" src="{% static 'img/default-avatar.png' %}" alt="Foto actual" class="foto-preview">
            {% endif %}
            <input type="file" class="form-control" name="foto_perfil" onchange="previewImage(event)">
        </div>

        <div class="btns">
            <button type="submit" class="btn btn-primary">💾 Guardar cambios</button>
            <a href="{% url 'usuarios:perfil' %}" class="btn btn-secondary">❌ Cancelar</a>
        </div>
    </form>
</div>

<script>
function previewImage(event) {
    const reader = new FileReader();
    reader.onload = function(){
        const output = document.getElementById('preview');
        output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
}
</script>
{% endblock %}
