{% extends 'documentos/base.html' %}
{% block title %}Correo enviado{% endblock %}
{% block body_class %}dashboard-personal{% endblock %}
{% block content %}
<div class="container mt-5 text-center">
  <h4 class="text-success">✅ ¡Correo enviado!</h4>
  <p class="mt-3">Hemos enviado un enlace para restablecer tu contraseña a tu correo electrónico si está registrado en nuestro sistema.</p>
  <a href="{% url 'documentos:home' %}" class="btn btn-outline-primary mt-3">🏠 Volver al inicio</a>
</div>
{% endblock %}
