
{% load static %}
{% load widget_tweaks %}


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro - Gestor de Documentos</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

    .register-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 480px;
      width: 100%;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: 28px;
      font-weight: 700;
      color: #2563eb;
      margin-bottom: 16px;
    }

    .description {
      text-align: center;
      color: #64748b;
      font-size: 14px;
      margin-bottom: 24px;
    }

    .back-home {
      text-align: center;
      margin-bottom: 20px;
    }

    .back-home a {
      font-size: 14px;
      color: #2563eb;
      text-decoration: none;
      font-weight: 500;
    }

    .back-home a:hover {
      text-decoration: underline;
    }

    .terms {
      font-size: 12px;
      color: #64748b;
      text-align: center;
      margin-top: 24px;
    }

    .terms a {
      color: #2563eb;
      text-decoration: none;
    }

    .terms a:hover {
      text-decoration: underline;
    }

    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: #64748b;
    }

    .login-link {
      text-align: center;
      margin-top: 24px;
      font-size: 14px;
    }

    .login-link a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 500;
    }

    .error {
      color: #ef4444;
      font-size: 12px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="register-card">

      <!-- Logo -->
      <div class="logo">
        <span style="font-size: 30px;">📁</span>
        <span>Gestor Docs</span>
      </div>

      <h1 class="text-center fs-4 fw-semibold mb-2">Crear una cuenta</h1>
      <p class="description">Gestiona tus documentos de forma segura y eficiente</p>

      <div class="back-home">
        <a href="{% url 'documentos:home' %}">← Volver al inicio</a>
      </div>

      <form method="post" action="{% url 'usuarios:registro' %}">
        {% csrf_token %}

        <div class="mb-3">
          <label for="id_first_name" class="form-label">Nombre completo</label>
          {{ form.first_name|add_class:"form-control"|attr:"placeholder:Ejemplo: Juan Pérez" }}
          {% if form.first_name.errors %}
            <div class="error">{{ form.first_name.errors.0 }}</div>
          {% endif %}
        </div>

       <div class="mb-3">
          <label for="id_username" class="form-label">Nombre de usuario</label>
          {{ form.username|add_class:"form-control"|attr:"placeholder:Ejemplo: juanperez123" }}
          {% if form.username.errors %}
            <div class="error">{{ form.username.errors.0 }}</div>
          {% endif %}
        </div>


        <div class="mb-3">
          <label for="id_email" class="form-label">Correo electrónico</label>
          {{ form.email|add_class:"form-control"|attr:"placeholder:Ejemplo: juan@email.com" }}
          {% if form.email.errors %}
            <div class="error">{{ form.email.errors.0 }}</div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label for="id_tipo_cuenta" class="form-label">Tipo de cuenta</label>
          {{ form.tipo_cuenta|add_class:"form-select"|attr:"id:id_tipo_cuenta" }}
          {% if form.tipo_cuenta.errors %}
            <div class="error">{{ form.tipo_cuenta.errors.0 }}</div>
          {% endif %}
        </div>

        <!-- Campos dinámicos -->
        <div id="extra-fields"></div>

        <div class="mb-3 position-relative">
          <label for="id_password1" class="form-label">Contraseña</label>
          {{ form.password1|add_class:"form-control"|attr:"placeholder:Ingresa tu contraseña" }}
          <button type="button" class="toggle-password" onclick="togglePasswordVisibility('id_password1')">👁️</button>
          {% if form.password1.errors %}
            <div class="error">{{ form.password1.errors.0 }}</div>
          {% endif %}
        </div>

        <div class="mb-3 position-relative">
          <label for="id_password2" class="form-label">Confirmar contraseña</label>
          {{ form.password2|add_class:"form-control"|attr:"placeholder:Repite tu contraseña" }}
          <button type="button" class="toggle-password" onclick="togglePasswordVisibility('id_password2')">👁️</button>
          {% if form.password2.errors %}
            <div class="error">{{ form.password2.errors.0 }}</div>
          {% endif %}
        </div>

        <!-- reCAPTCHA widget -->
      <div class="mb-3">
        <div class="g-recaptcha" data-sitekey="{{ recaptcha_site_key }}"></div>
      </div>

        <button type="submit" class="btn btn-primary w-100">Crear cuenta</button>
      </form>

      <div class="login-link">
        <a href="{% url 'usuarios:login' %}">Inicia sesión</a>
      </div>

      <p class="terms">
        Al registrarte, aceptas nuestros <a href="#">Términos de servicio</a> y <a href="#">Política de privacidad</a>
      </p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function togglePasswordVisibility(id) {
    const input = document.getElementById(id);
    if (input.type === "password") {
      input.type = "text";
    } else {
      input.type = "password";
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    const tipoCuentaSelect = document.getElementById('id_tipo_cuenta');
    const extraFieldsContainer = document.getElementById('extra-fields');

    tipoCuentaSelect.addEventListener('change', function () {
      const selectedValue = this.value.toLowerCase();
      console.log('Seleccionado:', selectedValue);

      extraFieldsContainer.innerHTML = ''; // Limpiar campos previos

      if (selectedValue === 'profesional') {
        extraFieldsContainer.innerHTML = `
          <div class="mb-3">
            <label class="form-label">Profesión</label>
            <input type="text" name="profesion" class="form-control" placeholder="Ejemplo: Abogado, Ingeniero..." required>
          </div>
          <div class="mb-3">
            <label class="form-label">Número de colegiado o Licencia</label>
            <input type="text" name="licencia" class="form-control" placeholder="Ejemplo: 12345-ABC" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Teléfono de contacto</label>
            <input type="tel" name="telefono" class="form-control" placeholder="Ejemplo: +56 9 1234 5678">
          </div>
          <div class="mb-3">
            <label class="form-label">Sitio web profesional (opcional)</label>
            <input type="url" name="web_profesional" class="form-control" placeholder="https://tusitio.com">
          </div>
        `;
      } else if (selectedValue === 'empresarial') {
        extraFieldsContainer.innerHTML = `
          <div class="mb-3">
            <label class="form-label">Nombre de la empresa</label>
            <input type="text" name="empresa" class="form-control" placeholder="Ejemplo: Gestor Docs Ltda." required>
          </div>
          <div class="mb-3">
            <label class="form-label">RUT/RFC/CIF de la empresa</label>
            <input type="text" name="rut_empresa" class="form-control" placeholder="Ejemplo: 76.123.456-7" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Giro o industria</label>
            <input type="text" name="giro" class="form-control" placeholder="Ejemplo: Tecnología, Educación, Salud...">
          </div>
          <div class="mb-3">
            <label class="form-label">Teléfono de contacto empresarial</label>
            <input type="tel" name="telefono_empresa" class="form-control" placeholder="Ejemplo: +56 2 2345 6789">
          </div>
          <div class="mb-3">
            <label class="form-label">Dirección de la empresa</label>
            <input type="text" name="direccion_empresa" class="form-control" placeholder="Ejemplo: Av. Siempre Viva 123">
          </div>
          <div class="mb-3">
            <label class="form-label">Sitio web de la empresa (opcional)</label>
            <input type="url" name="web_empresa" class="form-control" placeholder="https://empresa.com">
          </div>
        `;
      }
    });
  });
</script>



</body>
</html>
